<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title">
    <title>Wallace Bottling</title>
  </head>
  <body>
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#">Home</a></li>
      <li role="presentation"><a href="#">Profile</a></li>
      <li role="presentation"><a href="#">Messages</a></li>
    </ul>
    <div class="container-fluid">
      <div class="row row-welcome text-center">
        <h1 class="">Wallace Bottling</h1>
        <p>
          Commercial space for lease in histroic North Bozeman
        </p>
      </div>
    </div>
  </body>
</html>
